## Load Data

In [1]:
#collapse
import pandas as pd, numpy as np
%matplotlib inline
%pylab inline
import seaborn  as sns 
import matplotlib.pyplot as plt
import plotly.express as px

pd.set_option('display.max_columns', None)

Populating the interactive namespace from numpy and matplotlib

In [2]:
df = pd.read_csv('../data_skripsi/nyc_taxi.csv')

In [3]:
df

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
0,id2875421,2,2016-03-14 17:24:55,2016-03-14 17:32:30,1,-73.982155,40.767937,-73.964630,40.765602,N,455
1,id2377394,1,2016-06-12 00:43:35,2016-06-12 00:54:38,1,-73.980415,40.738564,-73.999481,40.731152,N,663
2,id3858529,2,2016-01-19 11:35:24,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,N,2124
3,id3504673,2,2016-04-06 19:32:31,2016-04-06 19:39:40,1,-74.010040,40.719971,-74.012268,40.706718,N,429
4,id2181028,2,2016-03-26 13:30:55,2016-03-26 13:38:10,1,-73.973053,40.793209,-73.972923,40.782520,N,435
...,...,...,...,...,...,...,...,...,...,...,...
1458639,id2376096,2,2016-04-08 13:31:04,2016-04-08 13:44:02,4,-73.982201,40.745522,-73.994911,40.740170,N,778
1458640,id1049543,1,2016-01-10 07:35:15,2016-01-10 07:46:10,1,-74.000946,40.747379,-73.970184,40.796547,N,655
1458641,id2304944,2,2016-04-22 06:57:41,2016-04-22 07:10:25,1,-73.959129,40.768799,-74.004433,40.707371,N,764
1458642,id2714485,1,2016-01-05 15:56:26,2016-01-05 16:02:39,1,-73.982079,40.749062,-73.974632,40.757107,N,373
1458643,id1209952,1,2016-04-05 14:44:25,2016-04-05 14:47:43,1,-73.979538,40.781750,-73.972809,40.790585,N,198

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1458644 entries, 0 to 1458643
Data columns (total 11 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   id                  1458644 non-null  object
 1   vendor_id           1458644 non-null  int64
 2   pickup_datetime     1458644 non-null  object
 3   dropoff_datetime    1458644 non-null  object
 4   passenger_count     1458644 non-null  int64
 5   pickup_longitude    1458644 non-null  float64
 6   pickup_latitude     1458644 non-null  float64
 7   dropoff_longitude   1458644 non-null  float64
 8   dropoff_latitude    1458644 non-null  float64
 9   store_and_fwd_flag  1458644 non-null  object
 10  trip_duration       1458644 non-null  int64
dtypes: float64(4), int64(3), object(4)
memory usage: 122.4+ MB

# Data Selection

In [5]:
#Get column datetime between jan month to mar month
df_filter = df.loc[df['pickup_datetime'] < '2016-04-01'].reset_index(drop=True)

In [6]:
df_filter.shape

(724196, 11)

In [7]:
df_filter_address = pd.read_csv("../data_skripsi/data_full_address.csv")

In [8]:
df_filter_address

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,suburbs_pickup
0,id3858529,2,2016-01-19 11:35:24,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,N,2124,Manhattan
1,id3342568,1,2016-01-03 03:33:21,2016-01-03 04:09:20,1,-73.984848,40.724335,-73.884117,40.716717,N,2159,Manhattan
2,id1703171,2,2016-01-30 22:42:51,2016-01-30 23:23:44,5,-73.786217,40.645287,-73.993073,40.729729,N,2453,Queens County
3,id2772912,1,2016-01-28 15:31:01,2016-01-28 16:14:50,1,-73.885223,40.772728,-73.980583,40.781666,N,2629,Queens County
4,id3225079,1,2016-01-14 09:24:37,2016-01-14 10:00:01,1,-74.016640,40.709858,-73.785713,40.712227,N,2124,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...
724191,id0074620,2,2016-03-31 23:57:59,2016-04-01 00:05:06,2,-73.989372,40.730244,-73.982430,40.731655,N,427,Manhattan
724192,id1476097,1,2016-03-31 23:52:05,2016-04-01 00:04:59,1,-73.991531,40.766357,-73.982338,40.742645,N,774,Manhattan
724193,id0829026,2,2016-03-31 23:52:56,2016-04-01 00:04:59,5,-73.984421,40.748718,-74.008347,40.734982,N,723,Manhattan
724194,id1305922,1,2016-03-31 23:58:32,2016-04-01 00:04:35,1,-73.991081,40.751335,-73.974312,40.747662,N,363,Manhattan
724195,id2046320,1,2016-03-31 23:28:18,2016-04-01 00:04:33,1,-73.996628,40.737469,-73.952904,40.810959,N,2175,Manhattan

In [8]:
df_filter_address.duplicated().sum()

27

In [9]:
df_filter_address.isna().sum()

id                      0
vendor_id               0
pickup_datetime         0
dropoff_datetime        0
passenger_count         0
pickup_longitude        0
pickup_latitude         0
dropoff_longitude       0
dropoff_latitude        0
store_and_fwd_flag      0
trip_duration           0
suburbs_pickup        457
dtype: int64

In [9]:
df_filter_address.reset_index(drop=True)

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,suburbs_pickup
0,id3858529,2,2016-01-19 11:35:24,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,N,2124,Manhattan
1,id3342568,1,2016-01-03 03:33:21,2016-01-03 04:09:20,1,-73.984848,40.724335,-73.884117,40.716717,N,2159,Manhattan
2,id1703171,2,2016-01-30 22:42:51,2016-01-30 23:23:44,5,-73.786217,40.645287,-73.993073,40.729729,N,2453,Queens County
3,id2772912,1,2016-01-28 15:31:01,2016-01-28 16:14:50,1,-73.885223,40.772728,-73.980583,40.781666,N,2629,Queens County
4,id3225079,1,2016-01-14 09:24:37,2016-01-14 10:00:01,1,-74.016640,40.709858,-73.785713,40.712227,N,2124,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...
724191,id0074620,2,2016-03-31 23:57:59,2016-04-01 00:05:06,2,-73.989372,40.730244,-73.982430,40.731655,N,427,Manhattan
724192,id1476097,1,2016-03-31 23:52:05,2016-04-01 00:04:59,1,-73.991531,40.766357,-73.982338,40.742645,N,774,Manhattan
724193,id0829026,2,2016-03-31 23:52:56,2016-04-01 00:04:59,5,-73.984421,40.748718,-74.008347,40.734982,N,723,Manhattan
724194,id1305922,1,2016-03-31 23:58:32,2016-04-01 00:04:35,1,-73.991081,40.751335,-73.974312,40.747662,N,363,Manhattan
724195,id2046320,1,2016-03-31 23:28:18,2016-04-01 00:04:33,1,-73.996628,40.737469,-73.952904,40.810959,N,2175,Manhattan

In [10]:
df_filter_queens = df_filter_address[df_filter_address['suburbs_pickup'] == "Queens"].reset_index(drop=True)
df_filter_queens

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,suburbs_pickup
0,id2029339,2,2016-01-22 14:13:46,2016-01-22 15:15:21,1,-73.873360,40.774109,-73.958115,40.775558,N,3695,Queens
1,id3579210,2,2016-01-25 21:05:42,2016-01-25 22:01:52,1,-73.782089,40.644650,-73.974243,40.789761,N,3370,Queens
2,id1324382,1,2016-01-07 18:12:52,2016-01-07 18:55:57,1,-73.782349,40.644802,-73.954651,40.789146,N,2585,Queens
3,id0896335,1,2016-01-25 11:07:10,2016-01-25 12:04:58,1,-73.776794,40.645473,-73.958183,40.673565,N,3468,Queens
4,id3929561,1,2016-01-19 16:01:58,2016-01-19 16:48:18,1,-73.790359,40.644024,-73.939026,40.716095,N,2780,Queens
...,...,...,...,...,...,...,...,...,...,...,...,...
35527,id0909083,2,2016-03-31 23:43:59,2016-04-01 00:14:07,1,-73.781929,40.644650,-73.942886,40.843578,N,1808,Queens
35528,id0094936,1,2016-03-31 23:52:59,2016-04-01 00:11:28,1,-73.872879,40.774128,-73.782501,40.646606,N,1109,Queens
35529,id1734676,2,2016-03-31 23:30:13,2016-04-01 00:10:24,2,-73.874428,40.774052,-73.985649,40.745270,N,2411,Queens
35530,id1900377,2,2016-03-31 23:40:16,2016-04-01 00:07:08,2,-73.873116,40.774059,-73.984245,40.759571,N,1612,Queens
35531,id1948641,1,2016-03-31 23:43:22,2016-04-01 00:06:59,1,-73.862793,40.769230,-73.993614,40.687199,N,1417,Queens

# Data Other Sample

In [12]:
df_random = df_filter_address.sample(frac=.02).reset_index(drop=True)
df_random.shape

(14484, 12)

In [13]:
df_random.to_csv("../data_skripsi/data_random_2%.csv", index=False)

In [14]:
df_filter_manha = df_filter_address[df_filter_address['suburbs_pickup'] == "Manhattan"].reset_index(drop=True)

In [16]:
df_random_manha = df_filter_manha .sample(frac=.02).reset_index(drop=True)
df_random_manha.shape

(13387, 12)

In [17]:
df_random_manha.to_csv("../data_skripsi/data_random_manha_2%.csv", index=False)

# Features engineering

In [11]:
df_filter_queens.head()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,suburbs_pickup
0,id2029339,2,2016-01-22 14:13:46,2016-01-22 15:15:21,1,-73.873360,40.774109,-73.958115,40.775558,N,3695,Queens
1,id3579210,2,2016-01-25 21:05:42,2016-01-25 22:01:52,1,-73.782089,40.644650,-73.974243,40.789761,N,3370,Queens
2,id1324382,1,2016-01-07 18:12:52,2016-01-07 18:55:57,1,-73.782349,40.644802,-73.954651,40.789146,N,2585,Queens
3,id0896335,1,2016-01-25 11:07:10,2016-01-25 12:04:58,1,-73.776794,40.645473,-73.958183,40.673565,N,3468,Queens
4,id3929561,1,2016-01-19 16:01:58,2016-01-19 16:48:18,1,-73.790359,40.644024,-73.939026,40.716095,N,2780,Queens

In [12]:
df_filter_queens.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35532 entries, 0 to 35531
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  35532 non-null  object
 1   vendor_id           35532 non-null  int64
 2   pickup_datetime     35532 non-null  object
 3   dropoff_datetime    35532 non-null  object
 4   passenger_count     35532 non-null  int64
 5   pickup_longitude    35532 non-null  float64
 6   pickup_latitude     35532 non-null  float64
 7   dropoff_longitude   35532 non-null  float64
 8   dropoff_latitude    35532 non-null  float64
 9   store_and_fwd_flag  35532 non-null  object
 10  trip_duration       35532 non-null  int64
 11  suburbs_pickup      35532 non-null  object
dtypes: float64(4), int64(3), object(5)
memory usage: 3.3+ MB

In [13]:
df_queens = df_filter_queens.copy()

In [20]:
#Get column datetime jan month

df_jan_raw = df_queens.loc[df_queens['pickup_datetime'] < '2016-02-01']
df_feb_raw = df_queens.loc[(df_queens['pickup_datetime'] > '2016-02-01') & (df_queens['pickup_datetime'] < '2016-03-01')]
df_mar_raw = df_queens.loc[(df_queens['pickup_datetime'] > '2016-03-01') & (df_queens['pickup_datetime'] < '2016-04-01')]

In [21]:
df_jan_raw.to_csv("../data_skripsi/data_jan_raw_queens.csv", index=False)

In [22]:
df_feb_raw.to_csv("../data_skripsi/data_feb_raw_queens.csv", index=False)
df_mar_raw.to_csv("../data_skripsi/data_mar_raw_queens.csv", index=False)

In [14]:
df_queens['pickup_datetime'] = pd.to_datetime(df_queens['pickup_datetime'])

In [15]:
def basic_feature_extract(df_):
    
    df_queens["pickup_hour"] = df_queens['pickup_datetime'].dt.hour
    df_queens["pickup_day"] = df_queens['pickup_datetime'].dt.weekday
    df_queens["pickup_dayname"] = df_queens['pickup_datetime'].dt.day_name()
    df_queens["pickup_monthname"] = df_queens['pickup_datetime'].dt.month_name()

    return df_queens

In [16]:
df_queens = basic_feature_extract(df_filter_queens)
df_queens

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,suburbs_pickup,pickup_hour,pickup_day,pickup_dayname,pickup_monthname
0,id2029339,2,2016-01-22 14:13:46,2016-01-22 15:15:21,1,-73.873360,40.774109,-73.958115,40.775558,N,3695,Queens,14,4,Friday,January
1,id3579210,2,2016-01-25 21:05:42,2016-01-25 22:01:52,1,-73.782089,40.644650,-73.974243,40.789761,N,3370,Queens,21,0,Monday,January
2,id1324382,1,2016-01-07 18:12:52,2016-01-07 18:55:57,1,-73.782349,40.644802,-73.954651,40.789146,N,2585,Queens,18,3,Thursday,January
3,id0896335,1,2016-01-25 11:07:10,2016-01-25 12:04:58,1,-73.776794,40.645473,-73.958183,40.673565,N,3468,Queens,11,0,Monday,January
4,id3929561,1,2016-01-19 16:01:58,2016-01-19 16:48:18,1,-73.790359,40.644024,-73.939026,40.716095,N,2780,Queens,16,1,Tuesday,January
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35527,id0909083,2,2016-03-31 23:43:59,2016-04-01 00:14:07,1,-73.781929,40.644650,-73.942886,40.843578,N,1808,Queens,23,3,Thursday,March
35528,id0094936,1,2016-03-31 23:52:59,2016-04-01 00:11:28,1,-73.872879,40.774128,-73.782501,40.646606,N,1109,Queens,23,3,Thursday,March
35529,id1734676,2,2016-03-31 23:30:13,2016-04-01 00:10:24,2,-73.874428,40.774052,-73.985649,40.745270,N,2411,Queens,23,3,Thursday,March
35530,id1900377,2,2016-03-31 23:40:16,2016-04-01 00:07:08,2,-73.873116,40.774059,-73.984245,40.759571,N,1612,Queens,23,3,Thursday,March
35531,id1948641,1,2016-03-31 23:43:22,2016-04-01 00:06:59,1,-73.862793,40.769230,-73.993614,40.687199,N,1417,Queens,23,3,Thursday,March

In [17]:
df_queens.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35532 entries, 0 to 35531
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  35532 non-null  object
 1   vendor_id           35532 non-null  int64
 2   pickup_datetime     35532 non-null  datetime64[ns]
 3   dropoff_datetime    35532 non-null  object
 4   passenger_count     35532 non-null  int64
 5   pickup_longitude    35532 non-null  float64
 6   pickup_latitude     35532 non-null  float64
 7   dropoff_longitude   35532 non-null  float64
 8   dropoff_latitude    35532 non-null  float64
 9   store_and_fwd_flag  35532 non-null  object
 10  trip_duration       35532 non-null  int64
 11  suburbs_pickup      35532 non-null  object
 12  pickup_hour         35532 non-null  int64
 13  pickup_day          35532 non-null  int64
 14  pickup_dayname      35532 non-null  object
 15  pickup_monthname    35532 non-null  object
dtypes: datetime64[ns](1), float64(4), int64(5), object(6)
memory usage: 4.3+ MB

In [28]:
#dayname group

def groupDay(x):
  if x in range(0,5):
    return 'Weekday'
  else:
    return 'Weekend'

df_queens['pickup_groupofday'] = df_queens['pickup_day'].apply(groupDay)

In [29]:
#time to day
def time(y):
  if y in range(4,6):
    return 'Dawn'
  elif y in range(6,12):
    return 'Morning'
  elif y in range(12,17):
    return 'Afternoon'
  elif y in range(17,23):
    return 'Evening'
  else:
    return 'Late night'

df_queens['pickup_timeofday'] = df_queens['pickup_hour'].apply(time)

In [30]:
pd.set_option('display.max_columns', None)
df_queens.head()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,suburbs_pickup,pickup_hour,pickup_day,pickup_dayname,pickup_monthname,pickup_groupofday,pickup_timeofday
0,id2029339,2,2016-01-22 14:13:46,2016-01-22 15:15:21,1,-73.873360,40.774109,-73.958115,40.775558,N,3695,Queens,14,4,Friday,January,Weekday,Afternoon
1,id3579210,2,2016-01-25 21:05:42,2016-01-25 22:01:52,1,-73.782089,40.644650,-73.974243,40.789761,N,3370,Queens,21,0,Monday,January,Weekday,Evening
2,id1324382,1,2016-01-07 18:12:52,2016-01-07 18:55:57,1,-73.782349,40.644802,-73.954651,40.789146,N,2585,Queens,18,3,Thursday,January,Weekday,Evening
3,id0896335,1,2016-01-25 11:07:10,2016-01-25 12:04:58,1,-73.776794,40.645473,-73.958183,40.673565,N,3468,Queens,11,0,Monday,January,Weekday,Morning
4,id3929561,1,2016-01-19 16:01:58,2016-01-19 16:48:18,1,-73.790359,40.644024,-73.939026,40.716095,N,2780,Queens,16,1,Tuesday,January,Weekday,Afternoon

### Distance

In [31]:
from math import radians, cos, sin, asin, sqrt

#Membuat fungsi untuk distance haversine
def haversine(long_1, lat_1, long_2, lat_2):
    # convert decimal degrees to radians 
    long_1, lat_1, long_2, lat_2 = map(radians, [long_1, lat_1, long_2, lat_2])

    # haversine formula 
    dh_long = long_2 - long_1 
    dh_lat = lat_2 - lat_1 
    a = sin(dh_lat/2)**2 + cos(lat_1) * cos(lat_2) * sin(dh_long/2)**2
    c = 2 * asin(sqrt(a)) 
    r = 6371 # Radius of earth in kilometers. Use 3956 for miles. Determines return value units.
    return c * r

df_queens['distance'] = df_queens.apply(lambda y: haversine(y['pickup_longitude'], y['pickup_latitude'],
                                                y['dropoff_longitude'], y['dropoff_latitude']), axis=1)

In [32]:
df_queens.head()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,suburbs_pickup,pickup_hour,pickup_day,pickup_dayname,pickup_monthname,pickup_groupofday,pickup_timeofday,distance
0,id2029339,2,2016-01-22 14:13:46,2016-01-22 15:15:21,1,-73.873360,40.774109,-73.958115,40.775558,N,3695,Queens,14,4,Friday,January,Weekday,Afternoon,7.138687
1,id3579210,2,2016-01-25 21:05:42,2016-01-25 22:01:52,1,-73.782089,40.644650,-73.974243,40.789761,N,3370,Queens,21,0,Monday,January,Weekday,Evening,22.860888
2,id1324382,1,2016-01-07 18:12:52,2016-01-07 18:55:57,1,-73.782349,40.644802,-73.954651,40.789146,N,2585,Queens,18,3,Thursday,January,Weekday,Evening,21.644570
3,id0896335,1,2016-01-25 11:07:10,2016-01-25 12:04:58,1,-73.776794,40.645473,-73.958183,40.673565,N,3468,Queens,11,0,Monday,January,Weekday,Morning,15.616084
4,id3929561,1,2016-01-19 16:01:58,2016-01-19 16:48:18,1,-73.790359,40.644024,-73.939026,40.716095,N,2780,Queens,16,1,Tuesday,January,Weekday,Afternoon,14.879018

### Feature AVG speed and Duration Min

cara mencari kecepatan rata2 (km/jam) = jarak/waktu

v = Î”s / Î”t.

In [33]:
df_queens['average_speed'] = df_queens['distance']/(df_queens['trip_duration']/3600)

In [34]:
df_queens['duration_min'] = np.round(df_queens["trip_duration"] / 60)

In [35]:
df_queens

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,suburbs_pickup,pickup_hour,pickup_day,pickup_dayname,pickup_monthname,pickup_groupofday,pickup_timeofday,distance,average_speed,duration_min
0,id2029339,2,2016-01-22 14:13:46,2016-01-22 15:15:21,1,-73.873360,40.774109,-73.958115,40.775558,N,3695,Queens,14,4,Friday,January,Weekday,Afternoon,7.138687,6.955149,62.0
1,id3579210,2,2016-01-25 21:05:42,2016-01-25 22:01:52,1,-73.782089,40.644650,-73.974243,40.789761,N,3370,Queens,21,0,Monday,January,Weekday,Evening,22.860888,24.421126,56.0
2,id1324382,1,2016-01-07 18:12:52,2016-01-07 18:55:57,1,-73.782349,40.644802,-73.954651,40.789146,N,2585,Queens,18,3,Thursday,January,Weekday,Evening,21.644570,30.143308,43.0
3,id0896335,1,2016-01-25 11:07:10,2016-01-25 12:04:58,1,-73.776794,40.645473,-73.958183,40.673565,N,3468,Queens,11,0,Monday,January,Weekday,Morning,15.616084,16.210468,58.0
4,id3929561,1,2016-01-19 16:01:58,2016-01-19 16:48:18,1,-73.790359,40.644024,-73.939026,40.716095,N,2780,Queens,16,1,Tuesday,January,Weekday,Afternoon,14.879018,19.267793,46.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35527,id0909083,2,2016-03-31 23:43:59,2016-04-01 00:14:07,1,-73.781929,40.644650,-73.942886,40.843578,N,1808,Queens,23,3,Thursday,March,Weekday,Late night,25.945272,51.660941,30.0
35528,id0094936,1,2016-03-31 23:52:59,2016-04-01 00:11:28,1,-73.872879,40.774128,-73.782501,40.646606,N,1109,Queens,23,3,Thursday,March,Weekday,Late night,16.096423,52.251690,18.0
35529,id1734676,2,2016-03-31 23:30:13,2016-04-01 00:10:24,2,-73.874428,40.774052,-73.985649,40.745270,N,2411,Queens,23,3,Thursday,March,Weekday,Late night,9.899245,14.781121,40.0
35530,id1900377,2,2016-03-31 23:40:16,2016-04-01 00:07:08,2,-73.873116,40.774059,-73.984245,40.759571,N,1612,Queens,23,3,Thursday,March,Weekday,Late night,9.496558,21.208193,27.0
35531,id1948641,1,2016-03-31 23:43:22,2016-04-01 00:06:59,1,-73.862793,40.769230,-73.993614,40.687199,N,1417,Queens,23,3,Thursday,March,Weekday,Late night,14.308100,36.350854,24.0

## Data Cleaning

In [36]:
df_clean = df_queens.drop(['id', 'vendor_id', 'dropoff_datetime', 'passenger_count', 'dropoff_longitude', 
                     'dropoff_latitude', 'store_and_fwd_flag', 'trip_duration', 'suburbs_pickup'], axis=1)

In [37]:
df_clean

,pickup_datetime,pickup_longitude,pickup_latitude,pickup_hour,pickup_day,pickup_dayname,pickup_monthname,pickup_groupofday,pickup_timeofday,distance,average_speed,duration_min
0,2016-01-22 14:13:46,-73.873360,40.774109,14,4,Friday,January,Weekday,Afternoon,7.138687,6.955149,62.0
1,2016-01-25 21:05:42,-73.782089,40.644650,21,0,Monday,January,Weekday,Evening,22.860888,24.421126,56.0
2,2016-01-07 18:12:52,-73.782349,40.644802,18,3,Thursday,January,Weekday,Evening,21.644570,30.143308,43.0
3,2016-01-25 11:07:10,-73.776794,40.645473,11,0,Monday,January,Weekday,Morning,15.616084,16.210468,58.0
4,2016-01-19 16:01:58,-73.790359,40.644024,16,1,Tuesday,January,Weekday,Afternoon,14.879018,19.267793,46.0
...,...,...,...,...,...,...,...,...,...,...,...,...
35527,2016-03-31 23:43:59,-73.781929,40.644650,23,3,Thursday,March,Weekday,Late night,25.945272,51.660941,30.0
35528,2016-03-31 23:52:59,-73.872879,40.774128,23,3,Thursday,March,Weekday,Late night,16.096423,52.251690,18.0
35529,2016-03-31 23:30:13,-73.874428,40.774052,23,3,Thursday,March,Weekday,Late night,9.899245,14.781121,40.0
35530,2016-03-31 23:40:16,-73.873116,40.774059,23,3,Thursday,March,Weekday,Late night,9.496558,21.208193,27.0
35531,2016-03-31 23:43:22,-73.862793,40.769230,23,3,Thursday,March,Weekday,Late night,14.308100,36.350854,24.0

In [38]:
df_clean.to_csv('data_clean_full.csv', index=False)

## Splitting Dataset

In [38]:
#Get column datetime jan month

df_jan = df_clean.loc[df_clean['pickup_datetime'] < '2016-02-01']
df_feb = df_clean.loc[(df_clean['pickup_datetime'] > '2016-02-01') & (df_clean['pickup_datetime'] < '2016-03-01')]
df_mar = df_clean.loc[(df_clean['pickup_datetime'] > '2016-03-01') & (df_clean['pickup_datetime'] < '2016-04-01')]

In [26]:
df_jan.shape

(11658, 12)

In [29]:
df_jan.to_csv("../data_skripsi/data_jan_just_queens.csv", index=False)

In [27]:
df_feb.shape

(11169, 12)

In [30]:
df_feb.to_csv("../data_skripsi/data_feb_just_queens.csv", index=False)

In [31]:
df_mar.shape

(12705, 12)

In [32]:
df_mar.to_csv("../data_skripsi/data_mar_just_queens.csv", index=False)